<div class="sk-search-tab sk-navigation-tab {{!isSearchAllowed ? 'sk-search-tab-permission-denied' : ''}}">

    <!-- search box -->
    <div class="sk-dashboard-tabs-search-bar {{!isSearchByUserNameAllowed ? 'sk-filter-only' : ''}}" *ngIf="isSearchAllowed">
        <ion-searchbar
            [(ngModel)]="searchUserNameFilter"
            (search)="searchUsers(true)"
            placeholder="{{ 'username_input' | translate }}">
        </ion-searchbar>
        <div class="sk-searchlist" (click)="showSearchFilterModal()" *ngIf="!isSearchByUserNameAllowed">{{ 'search_filter' | translate }}</div>
        <div class="sk-searchlist" (click)="showSearchFilterModal()" *ngIf="isSearchByUserNameAllowed"></div>
    </div>

    <ion-scroll #searchScroll [scrollY]="userListLoading && showUserListLoading ? false : true">
        <!-- loading wrapper -->
        <div class="sk-gradient-preloader" *ngIf="userListLoading && showUserListLoading">
        </div>

        <!-- nothing found wrapper  -->
        <div class="sk-nothing-found" *ngIf="!users.length && !userListLoading && isSearchAllowed">
            <img src="./assets/img/user_not_found.svg" alt="">
            <h2>{{ 'empty_user_search_header' | translate }}</h2>
            <button ion-button clear (click)="showSearchFilterModal()" class="sk-nothing-found-filter-button">{{ 'empty_user_search_desc' | translate }}</button>
        </div>

        <!-- search is not allowed   -->
        <div class="sk-permission-denied" *ngIf="!isSearchAllowed">
            <img src="./assets/img/no_permission.svg" alt="">
            <h2>{{ 'permission_denied_header' | translate }}</h2>
            <span *ngIf="isPluginActive(['membership', 'usercredits'])">{{ 'permission_denied_alert_message' | translate }}</span>
            <button *ngIf="isPluginActive(['membership', 'usercredits'])" ion-button outline round [navPush]="inappsPage">{{ 'upgrade' | translate }}</button>
        </div>

        <!-- user list -->
        <ion-list class="sk-user-cards sk-user-cards-searchmode" *ngIf="isSearchAllowed && users.length && (!userListLoading || userListLoading && !isNewSearch)">
            <ng-container *ngFor="let user of getUserList()">
                <div class="sk-item-card">
                    <user-avatar [showSpinner]="true" [useBigAvatar]="false" [url]="user.avatar.url" [isAvatarActive]="user.avatar.active" (tap)="viewProfile(user)"></user-avatar>
                    <div class="{{user.isOnline ? 'sk-card-bottom sk-user-online' : 'sk-card-bottom'}}">
                        <div class="sk-card-info">
                            <div class="sk-name"><span>{{user.realName}}</span><b *ngIf="user.age">, {{user.age}}</b></div>
                        <span class="sk-info" *ngIf="user.distance.unit">
                            <user-location [distance]="user.distance.distance" [unit]="user.distance.unit"></user-location>
                        </span>
                        <span class="sk-info" *ngIf="!user.distance.unit">
                            <br>
                        </span>
                        </div>
                    </div>
                </div>
            </ng-container>
        </ion-list>

        <ion-spinner *ngIf="userListLoading && !showUserListLoading"></ion-spinner>

    </ion-scroll>

</div>
