<div class="sk-dashboard-tabs {{generalTabsClass()}}">

    <!-- profile tab -->
    <div class="{{activeComponent == profilePage ? 'sk-tabs-item sk-tabs-item-1 sk-tabs-item-active' : 'sk-tabs-item sk-tabs-item-1'}}" (tap)="changeComponent(profilePage)">
        <img class="sk-real" src="./assets/img/ic_tab1_real.svg" alt="" />
        <img class="sk-mask" src="./assets/img/ic_tab1_mask.svg" alt="" />
    </div>

    <!-- hot list,tinder, search tabs -->
    <div class="sk-search-toggle {{activeComponent == searchPage ? 'sk-tabs-item-active' : ''}} {{isActiveSubComponent(hotListPage) ? 'active-hot-list ' : ''}} {{isActiveSubComponent(tinderPage) ? 'active-tinder' : ''}} {{isActiveSubComponent(browsePage) ? 'active-search' : ''}}">

        <div *ngIf="isPluginActive('hotlist')" class="sk-search-toggle-item sk-search-toggle-item-1" (tap)="changeComponent(searchPage, hotListPage)">
            <img class="sk-toggle-mask" src="./assets/img/ic_toggle1_mask.svg" alt="" />
            <img class="sk-toggle-real" src="./assets/img/ic_toggle1_real.svg" alt="" />
        </div>

        <div *ngIf="!isBrowseSearchMode()" class="sk-search-toggle-item sk-search-toggle-item-2" (tap)="changeComponent(searchPage, tinderPage)">
            <img class="sk-toggle-mask" src="./assets/img/ic_toggle2_mask.svg" alt="" />
            <img class="sk-toggle-real" src="./assets/img/ic_toggle2_real.svg" alt="" />
        </div>

        <div *ngIf="!isTinderSearchMode()" class="sk-search-toggle-item sk-search-toggle-item-3" (tap)="changeComponent(searchPage, browsePage)">
            <img class="sk-toggle-mask" src="./assets/img/ic_toggle3_mask.svg" alt="" />
            <img class="sk-toggle-real" src="./assets/img/ic_toggle3_real.svg" alt="" />
        </div>

        <div class="sk-search-toggle-background"></div>

    </div>

    <!-- conversations tab -->
    <div class="{{activeComponent == conversationsPage ? 'sk-tabs-item sk-tabs-item-3 sk-tabs-item-active' : 'sk-tabs-item sk-tabs-item-3'}} {{getUnreadConversationsCount || getNewMatchedUsersCount ? 'sk-conversation-notification' : ''}}" (tap)="changeComponent(conversationsPage)">
        <img class="sk-real" src="./assets/img/ic_tab3_real.svg" alt="" />
        <img class="sk-mask" src="./assets/img/ic_tab3_mask.svg" alt="" />
    </div>

</div>
