// Ionic Variables and Theming. For more info, please see:
// http://ionicframework.com/docs/theming/

// Font path is used to include ionicons,
// roboto, and noto sans fonts
$font-path: "../assets/fonts";


// The app direction is used to include
// rtl styles in your app. For more info, please see:
// http://ionicframework.com/docs/theming/rtl-support/
$app-direction: ltr;


@import "ionic.globals";


// Shared Variables
// --------------------------------------------------
// To customize the look and feel of this app, you can override
// the Sass variables found in Ionic's source scss files.
// To view all the possible Ionic variables, see:
// http://ionicframework.com/docs/theming/overriding-ionic-variables/




// Named Color Variables
// --------------------------------------------------
// Named colors makes it easy to reuse colors on various components.
// It's highly recommended to change the default colors
// to match your app's branding. Ionic uses a Sass map of
// colors so you can add, rename and remove colors as needed.
// The "primary" color is the only required color in the map.

$colors: (
        primary:    #F57A21,
        secondary:  #32db64,
        danger:     #f53d3d,
        light:      #f4f4f4,
        dark:       #222
);

// Custom Variables
$custom_primary: #F57A21;
//$custom_secondary: ;

$custom_login_inputs: rgba(255, 255, 255, 1);
$custom_login_btn: #F57A21;
$custom_signup_btn: #fff;
$custom_signup_bg: transparent;
$custom_signup_border: #fff;
$custom_fb_font: #fff;
$custom_fb_bg: #3B5998;
$custom_fb_border: transparent;

$custom_dashboard_btns: #F57A21;
$custom_dashboard_btns_delimiter: #F19048;
$custom_links_border: #D5D7DB;

$custom_tab_bg: transparent;
$custom_tab_border: #D5D7DB;
$custom_tab_active: #F57A21;

$custom_guest_notification: #E22355;
$custom_notification: #E22355;
$custom_comp_bar: #7ED321;

$custom_matched_btn: #F57A21;

$custom_radar_color1: rgba(245,122,33,1);
$custom_radar_color2: rgba(234,255,254,1);
$custom_radar_border: #EAFFFE;


// App iOS Variables
// --------------------------------------------------
// iOS only Sass variables can go here
$toolbar-background: #fff;
$toolbar-ios-height: 54px;
$item-ios-avatar-border-radius: 50%;



// App Material Design Variables
// --------------------------------------------------
// Material Design only Sass variables can go here

$item-md-avatar-border-radius: 12px;


// App Windows Variables
// --------------------------------------------------
// Windows only Sass variables can go here




// App Theme
// --------------------------------------------------
// Ionic apps can have different themes applied, which can
// then be future customized. This import comes last
// so that the above variables are used and Ionic's
// default are overridden.

@import "ionic.theme.default";


// Ionicons
// --------------------------------------------------
// The premium icon font for Ionic. For more info, please see:
// http://ionicframework.com/docs/ionicons/

@import "ionic.ionicons";


// Fonts
// --------------------------------------------------

@import "roboto";
@import "noto-sans";


$text-input-md-show-success-highlight: false;
$text-input-md-show-error-highlight: false;
$text-input-md-show-focus-highlight: false;
$button-md-text-transform: none;
