<ion-content class="sk-app-conection-error-page">
    <ion-refresher (ionRefresh)="doRefresh($event)">
        <ion-refresher-content></ion-refresher-content>
    </ion-refresher>

    <div class="wrap">
        <p class="sk-text">{{pageHeader}}</p>
        <div class="sk-zero-lash">
            <div class="sk-zero-eye">
                <div class="sk-zero-iris">
                    <div class="sk-zero-pupil">
                    </div>
                </div>
            </div>
        </div>
    </div>
</ion-content>