.sk-app-settings-page {
    background-color: #F0F2F3;
    .sk-join-fields {
        .sk-section {
            background-color: transparent;
            font-size: 1.4rem;
            font-weight: 500;
            color: #6D6D72;
            text-transform: uppercase;
            .item-inner {
                border: 0;
                .label {
                    margin: 1rem 0.8rem 0.3rem 0;
                }
            }
        }
        .sk-join-input {
            .label {
                margin-bottom: 0;
                font-size: 1.7rem;
            }
            input {
                font-size: 1.4rem;
            }
            &.sk-toggle {
                .label {
                    margin: 1.8rem 0;
                }
            }
        }
        .sk-join-select {
            .item-inner {
                padding-right: 16px;
            }
            .input-wrapper {
                flex-direction: column;
                align-items: flex-start;
                background-image: url("../assets/img/ic_select.svg");
                background-repeat: no-repeat;
                background-position: center right;
            }
            .label {
                font-size: 1.7rem;
                margin: 1rem 0.8rem 0.9rem 0;
            }
            &.sk-join-button {
                .label {
                    margin: 1.8rem 0.8rem 1.8rem 0;
                }
            }
        }
        .sk-delimiter {
            height: 16px;
        }
        .wrap ion-item {
            &:last-child .item-inner {
                border-bottom: 0;
                input {
                    margin-bottom: 12px;
                }
            }
        }
        .sk-delete-button,
        .sk-logout-button {

            background-color: #fff;
        }
    }
}