.sk-user-edit-base {
    background-color: #F0F2F3;

    ion-grid {
        padding: 5px;
    }

    .sk-avatar-mask, .sk-photo-pending {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        img {
            width: 12vw;
            height: 12vw;
        }
    }

    .sk-photo-pending {
        z-index: 5;
        border-radius: 16px;
    }

    .sk-avatar-mask {
        background-image: url("../assets/img/ava_mask.svg");
        background-size: cover;
        border-radius: 16px;
        opacity: 0.6;
        z-index: 4;
    }

    .sk-photo-grid-item {
        position: relative;
        height: calc(((100vw - 10px) / 3) - 12px);
        overflow: visible;
        margin: 6px;
        padding: 0;
        border-radius: 16px;
        background-color: #CFD9E2;
        touch-action: auto!important;
        user-select: auto!important;
        -webkit-user-drag: auto!important;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        user-image {
            width: 100%;
            height: 100%;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 16px;
            }
        }
        ion-img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .icon {
            position: absolute;
            left: calc(50% - 1.7rem);
            top: calc(50% - 3.4rem);
            font-size: 6rem;
            color: #B1BECA;
        }
    }
}
