.sk-profile-tab {
    .sk-user {
        padding-top: 3rem;
        &-avatar {
              display: flex;
              position: relative;
              justify-content: center;
              align-items: center;
              flex-direction: column;

              .wrap {
                  position: relative;

                  .sk-photo-pending {
                      top: 0;
                      height: 23vh;
                      width: 23vh;
                      border-radius: 50%;
                      img {
                          height: 10vh;
                          width: 10vh;
                      }
                  }

                  img {
                      height: calc(65vw - 5rem);
                      margin-bottom: 4.5rem;
                      width: 65vw;
                      border-top-left-radius: 30px;
                      border-top-right-radius: 30px;
                      object-fit: cover;
                  }

                  button {
                      position: absolute;
                      right: 1.5vh;
                      bottom: -0.2vh;
                      display: block;
                      height: 5vh;
                      width: 5vh;
                      min-height: 30px;
                      background-image: url("../assets/img/edit.png");
                      background-size: contain;
                      background-repeat: no-repeat;
                  }
              }
        }

        &-info {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 32px 0;
            padding: 0 16px;

            span {
                max-width: 80%;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }

            .sk-name {
                font-size: 2rem;
                font-weight: bold;
                margin-bottom: 4px;
            }

            .sk-about {
                font-size: 1.8rem;
                color: #5E5E5E;
            }
        }

        &-buttons {
            position: absolute;
            width: 65vw;
            left: 50%;
            bottom: 0;
            transform: translateX(-50%);
            display: flex;
            justify-content: center;
            align-items: center;

            button {
                width: calc(50% + 1px);
                height: 5rem;
                margin: 0;
                padding: 0 2rem;
                background: $custom_dashboard_btns;
                border: 0;
                border-radius: 0;
                font-size: 1.3rem;
                font-weight: bold;
                text-transform: uppercase;
                span {
                    color: #ffffff;
                }
                &.sk-btn-left {
                    border-bottom-left-radius: 30px;
                    &::after {
                        display: block;
                        z-index: 6;
                        position: absolute;
                        bottom: 50%;
                        transform: translateY(50%);
                        right: 0;
                        background-color: $custom_dashboard_btns_delimiter;
                        content: " ";
                        height: 3.5rem;
                        width: 2px;
                    }
                }
                &.sk-btn-right {
                    border-bottom-right-radius: 30px;
                    margin-left: -1px;
                }
            }
        }

        &-links {
            display: flex;
            flex-direction: column;
            .sk-buttons-block {
                border-top: 1px solid $custom_links_border;
                &:last-child {
                    border-bottom: 1px solid $custom_links_border;
                }
            }
            button {
                min-height: 6rem;
                width: calc(50% - 16px);
                margin: 0;
                border-radius: 0;
                color: $custom_notification;
                font-weight: bold;
                font-size: 1.4rem;
                text-transform: uppercase;

                &:first-child {
                    border-right: 1px solid $custom_links_border;
                }

                span.button-inner {
                    display: inline;
                    text-align: center;
                    white-space: normal;
                }
            }
        }
    }

    .sk-guest-count {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 2.4rem;
        height: 2.4rem;
        margin-left: 8px;
        font-weight: normal;
        font-size: 1.2rem;
        color: #fff;
        background-color: $custom_guest_notification;
        border-radius: 50%;
    }
}
