<div class="sk-profile-tab sk-navigation-tab">
    <ion-scroll scrollY="true">
        <div class="sk-user">
            <div class="sk-user-avatar">
                <div class="wrap">
                    <user-avatar [showSpinner]="true" (tap)="showProfile()" [useBigAvatar]="false" [url]="user.avatar?.pendingUrl"></user-avatar>
                    <div *ngIf="user.avatar?.id && !user.avatar?.active" class="sk-photo-pending" (tap)="showProfile()">
                        <img src="./assets/img/ic_pending.svg" alt="">
                    </div>
                </div>
                <div class="sk-user-buttons">
                    <button ion-button outline [navPush]="profileEditPage" class="sk-btn-left">{{ 'profile_edit_profile' | translate }}</button>
                    <button ion-button outline [navPush]="appSettingsPage" class="sk-btn-right">{{ 'profile_app_settings' | translate }}</button>
                </div>
            </div>
            <div class="sk-user-info">
                <span class="sk-name">
                    {{user.displayName}}
                </span>
                <span class="sk-about">
                    {{user.aboutMe}}
                </span>
            </div>
            <div class="sk-user-links">
                <div class="sk-buttons-block">
                    <button *ngIf="isPluginActive('ocsguests')" ion-button clear [navPush]="guestsPage">{{ 'profile_my_guests' | translate }} <span class="sk-guest-count" *ngIf="getNewGuestsCount()">{{getNewGuestsCount()}}</span></button>
                    <button *ngIf="isPluginActive('bookmarks')" ion-button clear [navPush]="bookmarksPage">{{ 'profile_bookmarks' | translate }}</button>
                </div>
                <div class="sk-buttons-block">
                    <button *ngIf="isPluginActive('matchmaking')" ion-button clear [navPush]="compatibleUsersPage">{{ 'profile_compatible_users' | translate }}</button>
                    <button *ngIf="isPluginActive(['membership', 'usercredits'])" ion-button clear [navPush]="inappsPage">{{ 'profile_buy_upgrades' | translate }}</button>
                </div>
            </div>
        </div>
    </ion-scroll>
</div>
