<ion-header>
    <ion-navbar>
        <ion-title>{{ 'view_all_photos_page_header' | translate }}</ion-title>
    </ion-navbar>
</ion-header>

<ion-content class="sk-user-edit-base sk-profile-photos-page">

    <!-- photo view is not allowed   -->
    <div class="sk-permission-denied" *ngIf="!isViewPhotoAllowed">
        <img src="./assets/img/no_permission.svg" alt="">
        <h2>{{ 'permission_denied_header' | translate }}</h2>
        <span *ngIf="isPluginActive(['membership', 'usercredits'])">{{ 'permission_denied_alert_message' | translate }}</span>
        <button *ngIf="isPluginActive(['membership', 'usercredits'])" ion-button outline round [navPush]="inappsPage">{{ 'upgrade' | translate }}</button>
    </div>

    <div *ngIf="isViewPhotoAllowed && pageReady">
        <ion-grid>
            <ion-row *ngFor="let photoSections of photos; let row = index">
                <ion-col *ngFor="let photoData of photoSections; let col = index" class="sk-photo-grid-item" (tap)="viewPhoto(row, col)">
                    <user-image *ngIf="photoData.url" [showSpinner]="true" [url]="photoData.url"></user-image>
                    <div *ngIf="photoData.type == 'avatar'" class="sk-avatar-mask"></div>
                </ion-col>
            </ion-row>
        </ion-grid>

        <ion-infinite-scroll (ionInfinite)="loadMorePhotos()">
            <ion-infinite-scroll-content></ion-infinite-scroll-content>
        </ion-infinite-scroll>
    </div>

</ion-content>
