<ion-header>
    <ion-navbar>
        <ion-title>{{ 'bookmarks_page_header' | translate }}</ion-title>
    </ion-navbar>
</ion-header>

<ion-content class="sk-bookmarks-page">
    <div *ngIf="pageReady">

        <!-- nothing found wrapper  -->
        <div class="sk-nothing-found" *ngIf="!bookmarks.length">
            <img src="./assets/img/user_not_found.svg" alt="">
            <h2>{{ 'empty_user_search_header' | translate }}</h2>
        </div>

        <!-- users wrapper -->
        <ion-list class="sk-userlist" *ngIf="bookmarks.length">
            <ion-item-sliding *ngFor="let bookmark of getBookmarkList()">
                <ion-item (tap)="viewProfile(bookmark.markUserId)">
                    <ion-avatar item-left>
                        <user-avatar [showSpinner]="true" [url]="bookmark.avatar.url" [isAvatarActive]="bookmark.avatar.active"></user-avatar>
                    </ion-avatar>
                    <h2>{{bookmark.displayName ? bookmark.displayName : bookmark.userName}}</h2>
                </ion-item>
                <ion-item-options side="right">
                    <button ion-button color="green" *ngIf="!bookmark.matchActions.type" (click)="likeUser(bookmark)">
                        {{ 'like' | translate }}
                    </button>
                    <button *ngIf="isChatButtonAllowed(bookmark.matchActions.isMutual, bookmark.markUserId)" ion-button color="primary" (click)="showChat(bookmark.markUserId)">
                        {{ 'send_message' | translate }}
                    </button>
                    <button ion-button color="bg-grey" (click)="unmark(bookmark.markUserId)">
                        {{ 'unmark' | translate }}
                    </button>
                </ion-item-options>
            </ion-item-sliding>
        </ion-list>

        <ion-infinite-scroll (ionInfinite)="loadMoreBookmarks()">
            <ion-infinite-scroll-content></ion-infinite-scroll-content>
        </ion-infinite-scroll>

    </div>
</ion-content>
