.sk-join-initial-page {
     background-color: #F0F2F3;

     .sk-join-fields {
         .sk-add-avatar {
             width: 30vh;
             height: 30vh;
             min-height: 200px;
             min-width: 200px;
             margin: 4rem auto 2rem auto;
             display: flex;
             justify-content: center;
             align-items: center;
             border: 2px solid #BCBCBC;
             border-radius: 10px;
             color: #d8d8d8;
             font-size: 2rem;
             background-repeat: no-repeat;
             background-position: center;
             background-size: cover;

             &.sk-avatar-warning {
                 color: color($colors, primary);
                 border-color: color($colors, primary);
             }

             .icon {
                 margin-right: 1.5rem;
                 font-size: 4.2rem;
             }
         }
     }
 }
