.sk-reg-pending {
    .wrap {
        display: flex;
        height: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .sk-success-icon {
            width: 40%;
            margin: 0 0 2rem;
        }

        .sk-section {
            letter-spacing: 0.5px;
            text-align: center;

            h2 {
                font-size: 1.9rem;
                color: #434649;
            }

            p {
                margin-top: 0.5rem;
                font-size: 1.7rem;
                color: #AFB9C1;
            }
        }
    }
}
