.sk-match-modal {
    background-image: url("../assets/img/bg_match.png");
    background-size: cover;
    .sk-match-modal-wrap {
        height: 100vh;
        width: 100%;
        padding: 4.8rem 2.4rem;
        .sk-match-modal-top {
            text-align: center;
            h2 {
                margin-bottom: 0;
                color: #fff;
                font-size: 5rem;
                font-weight: bold;
            }
            span {
                color: #fff;
                font-size: 1.9rem;
            }
            .sk-match-modal-users {
                display: flex;
                justify-content: center;
                padding: 3.2rem 0;
                .sk-match-modal-avatar {
                    position: relative;
                    margin: 0 1.5rem;
                    .sk-photo-pending {
                        top: 0;
                        width: 100%;
                        height: 100%;
                        border-radius: 50%;
                        &>img {
                            height: 15vw;
                            width: 15vw;
                        }
                    }
                    img {
                        width: 30vw;
                        height: 30vw;
                        border-radius: 100%;
                        object-fit: cover;
                    }
                }
            }
        }
        .sk-match-modal-bottom {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 8vh;
            button {
                min-width: 60%;
                margin-bottom: 1.5rem;
                padding: 0 2rem;
                border-width: 2px;
                font-size: 1.9rem;
                border-color: #fff;
                img {
                    margin-right: 1.4rem;
                }
            }
            .button-inner {
                color: #fff;
            }
        }
        .sk-match-modal-bottom button:first-child {
            background-color: $custom_matched_btn;
            border: none;
        }
    }
}
