.sk-app-error-page {
    .wrap {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;

        .sk-error-icon {
            width: 60%;
            margin: 3rem 0 2rem;
        }

        .sk-section {
            letter-spacing: 0.5px;
            text-align: center;

            h2 {
                font-size: 1.9rem;
                color: #434649;
            }

            p {
                margin-top: 0.5rem;
                padding: 0 2rem;
                font-size: 1.7rem;
                color: #AFB9C1;
            }
        }

        .sk-buttons {
            width: 100%;
            margin-top: 5rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            button {
                width: 55%;
            }
        }
    }
}
