<ion-content class="sk-app-error-page" padding>
    <ion-refresher *ngIf="!isApplicationReady" (ionRefresh)="doRefresh($event)">
        <ion-refresher-content></ion-refresher-content>
    </ion-refresher>
    <div class="wrap">
        <img class="sk-error-icon" src="./assets/img/ic_robo.png" alt="">
        <div class="sk-section">
            <h2>{{ 'app_error_page_header' | translate }}</h2>
            <p>{{ 'app_error_page_description' | translate }}</p>
        </div>
        <div *ngIf="isApplicationReady" class="sk-buttons">
            <button ion-button outline round (click)="redirect()">{{ 'ok' | translate }}</button>
        </div>
    </div>
</ion-content>
<ion-footer *ngIf="isApplicationReady" class="sk-back-footer">
    <ion-toolbar>
        <button type="button" ion-button block clear icon-left (click)="logout()">
            <ion-icon name="ios-arrow-back"></ion-icon>
            {{ 'back_to_starter_page_button' | translate }}
        </button>
    </ion-toolbar>
</ion-footer>
