<ion-header>
    <ion-navbar>
        <ion-buttons start>
            <button ion-button clear (click)="cancel()">{{ 'cancel' | translate }}</button>
        </ion-buttons>

        <ion-title>{{ 'choose_location_page_header' | translate }}</ion-title>
    </ion-navbar>
</ion-header>

<ion-content padding>

    <ion-searchbar
            [(ngModel)]="searchQuery"
            (ionInput)="updateSearch()"
            debounce="500"
            placeholder="{{ 'search' | translate }}">
    </ion-searchbar>
    <ion-list>
        <ion-item *ngIf="autocompleteLoading">
            <ion-spinner></ion-spinner>
        </ion-item>

        <ion-item *ngFor="let location of autocompleteItems" tappable (click)="chooseItem(location)">
            {{ location }}
        </ion-item>
    </ion-list>
</ion-content>

<ion-footer *ngIf="!isQuestionRequired" class="sk-location-footer">
    <ion-toolbar>
        <button ion-button round outline (click)="keepEmpty()">{{ 'keep_empty' | translate }}</button>
    </ion-toolbar>
</ion-footer>
