<div class="sk-tinder-tab sk-navigation-tab">

    <ng-container *ngIf="!isUserLocationDefined">
        <div class="sk-location-check">
            <img src="./assets/img/ic_location.svg" alt="">
            <h2>{{ 'location_issue_title' | translate }}</h2>
            <p>{{ 'location_issue_desc' | translate }}</p>
            <button ion-button outline round (tap)="checkLocation()" [disabled]="checkLocationInProgress">{{ 'check_location' | translate }}</button>
        </div>
    </ng-container>

    <ng-container *ngIf="isUserLocationDefined">
        <!-- search is not allowed   -->
        <div class="sk-permission-denied" *ngIf="!isSearchAllowed">
            <img src="./assets/img/no_permission.svg" alt="">
            <h2>{{ 'permission_denied_header' | translate }}</h2>
            <span *ngIf="isPluginActive(['membership', 'usercredits'])">{{ 'permission_denied_alert_message' | translate }}</span>
            <button *ngIf="isPluginActive(['membership', 'usercredits'])" ion-button outline round [navPush]="inappsPage">{{ 'upgrade' | translate }}</button>
        </div>

        <!-- loading wrapper -->
        <div class="sk-searchlist-loading" *ngIf="!cards.length && isSearchAllowed || (!allCardsLoaded && isSearchAllowed)">
            <div class="sk-circle-anim_wrap">
                <div class="sk-circle-anim sk-circle-anim_first"></div>
                <div class="sk-circle-anim sk-circle-anim_second"></div>
                <div class="sk-circle-anim sk-circle-anim_third"></div>
                <user-avatar [useBigAvatar]="false" [url]="currentUser?.avatar?.pendingUrl"></user-avatar>
                <div *ngIf="currentUser?.avatar?.id && !currentUser?.avatar?.active" class="sk-photo-pending">
                    <img src="./assets/img/ic_pending.svg" alt="">
                </div>
                <div *ngIf="isNoMatchesDescriptionVisible" class="sk-nomatches-left">
                    <h2>{{ 'tinder_nomatches_left_header' | translate }}</h2>
                    <span>{{ 'tinder_nomatches_left_desc' | translate }}</span>
                </div>
            </div>
        </div>

        <!-- tinder cards -->
        <div [hidden]="!cards.length || !isSearchAllowed || !allCardsLoaded" class="sk-tinder-cards-wrapper" swing-stack [stackConfig]="stackConfig" (dragend)="tinderCardStopMoving()" (dragmove)="tinderCardMoving($event)" (throwoutleft)="dislikeUser(true, false)" (throwoutright)="likeUser(true, false)">
            <ion-card swing-card *ngFor="let card of cards">
                <div [class]="card.swipeDirection ? (card.swipeDirection == 'left' ? 'swiper-no-swiping sk-card-wrapper sk-swipe-left' : 'swiper-no-swiping sk-card-wrapper sk-swipe-right') : 'swiper-no-swiping sk-card-wrapper'" [@removed]="card.status">
                    <div class="sk-item-card">
                        <div class="sk-tinder-cover" (tap)="viewProfile(card.id)">
                            <div class="sk-tinder-like">
                                <span>{{ 'yes' | translate }}</span>
                            </div>
                            <div class="sk-tinder-dislike">
                                <span>{{ 'nope' | translate }}</span>
                            </div>
                        </div>
                        <user-avatar (loaded)="cardLoaded()" [useBigAvatar]="true" [url]="card.avatar.bigUrl" [isAvatarActive]="card.avatar.active"></user-avatar>
                        <div class="{{card.isOnline ? 'sk-card-bottom sk-user-online' : 'sk-card-bottom'}}">
                            <div class="sk-card-info">
                                <div class="sk-name"><span>{{card.displayName ? card.displayName : card.userName}}</span><b *ngIf="card.age">, {{card.age}}</b></div>
                                <span class="sk-info">
                                    <user-location [distance]="card?.distance?.distance" [unit]="card?.distance?.unit"></user-location>
                                </span>
                                <div class="sk-comp-bar {{isPluginActive('matchmaking') ? '' : 'sk-comp-bar-disabled'}}">
                                    <ng-container  *ngIf="isPluginActive('matchmaking')">
                                        <div class="sk-comp-bar-mask" [style.background]="getCompatibilityBackground(card?.compatibility?.match)">
                                            <span>{{card?.compatibility?.match ? card?.compatibility.match : 0}}%</span>
                                        </div>
                                    </ng-container>
                                </div>
                            </div>
                            <div class="sk-card-buttons">
                                <button (tap)="dislikeConfirmation(card)" class="sk-dislike" ></button>
                                <button (tap)="likeConfirmation(card)" class="sk-like"></button>
                            </div>
                        </div>
                    </div>
                </div>
            </ion-card>
        </div>
    </ng-container>

</div>
