{$menu}

{form name='skmobileapp_ads'}
<table class="ow_table_1 ow_form">
    <tr class="ow_tr_first">
        <th class="ow_name ow_txtleft" colspan="3">
            <span class="ow_section_icon ow_ic_gear_wheel">{text key='skmobileapp+ads_settings'}</span>
        </th>
    </tr>
    <tr class="ow_alt1">
        <td class="ow_label">{label name='ads_key'}</td>
        <td class="ow_value">{input name='ads_key'}<br />{error name='ads_key'}</td>
        <td class="ow_desc">{desc name='ads_key'}</td>
    </tr>

    <tr class="ow_alt1">
        <td class="ow_label">{label name='ads_enabled'}</td>
        <td class="ow_value">{input name='ads_enabled'}<br />{error name='ads_enabled'}</td>
        <td class="ow_desc">{desc name='ads_enabled'}</td>
    </tr>
</table>
<div class="clearfix ow_stdmargin">
    <div class="ow_right">
        {submit name='ads_submit'}
    </div>
</div>
{/form}
