.sk-memberships {
  .sk-privacy-wrapper {
    .sk-section {
      background-color: transparent;
      font-size: 1.4rem;
      font-weight: 500;
      color: #6D6D72;
      text-transform: uppercase;
      padding-left: 0;

      .item-inner {
        border: 0;

        .label {
          margin: 1rem 0.8rem 0.3rem 0;
        }
      }
    }

    .sk-section-description {
      padding-left: 0;
    }

    .sk-privacy-select {
      &:last-child .item-inner {
        border-bottom: none;
      }
      .item-inner {
        padding-right: 16px;
      }

      .input-wrapper {
        flex-direction: column;
        align-items: flex-start;
        background-image: url("../assets/img/ic_select.svg");
        background-repeat: no-repeat;
        background-position: center right;
      }

      .label {
        font-size: 1.7rem;
        margin: 1rem 0.8rem 0.9rem 0;
      }
      &.sk-privacy-button {
        .label {
          margin: 1.8rem 0.8rem 1.8rem 0;
        }
      }
    }
  }
}
