<div class="sk-memberships-head">
    <span>{{ 'your_membership' | translate }}:</span>
    <button color="stable" class="sk-memberships-info">{{ currentMembership }}<img src="./assets/img/ic_info.svg" alt=""></button>
</div>

<div class="sk-membership-item-container" *ngFor="let membership of memberships">
    <div class="sk-membership-item" *ngIf="membership?.plans?.length > 0" (tap)="viewMembership(membership.id)">
        <div class="wrap">
            <span>{{ membership.title }}</span>
            <p>
                <span class="plan" *ngFor="let plan of membership.plans">{{plan.plan_format}}</span>
            </p>
        </div>
        <ion-icon name="ios-arrow-forward"></ion-icon>
    </div>
</div>

<div *ngIf="isRecurringPlansAvailable" class="sk-privacy-wrapper">
    <div class="wrap">
        <ion-item text-wrap class="sk-section">
            <span>{{ 'app_recurring_information_label' | translate }}</span>
        </ion-item>

        <div class="sk-section-description" [innerHTML]="'app_recurring_information_description' | translate"></div>

        <ion-item class="sk-privacy-select sk-privacy-button" (tap)="showPrivacyPolicyModal()">
            <ion-label>{{ 'app_settings_privacy_policy_label' | translate }}</ion-label>
        </ion-item>
        <ion-item class="sk-privacy-select sk-privacy-button" (tap)="showTermsOfUseModal()">
            <ion-label>{{ 'app_settings_terms_of_use_label' | translate }}</ion-label>
        </ion-item>
    </div>
</div>
