<?xml version="1.0" encoding="utf-8"?>
<prefix name="skmobileapp" label="Skadate Mobile APP" language_tag="en" language_label="English">
    <key name="app_recurring_information_label"><value>Subscription Information</value></key>
    <key name="app_recurring_information_description"><value>&#x3C;ul&#x3E;&#x3C;li&#x3E;Payment will be charged to iTunes Account at confirmation of purchase&#x3C;/li&#x3E;&#x3C;li&#x3E;Subscription automatically renews unless auto-renew is turned off at least 24-hours before the end of the current period&#x3C;/li&#x3E;&#x3C;li&#x3E;Account will be charged for renewal within 24-hours prior to the end of the current period, and identify the cost of the renewal&#x3C;/li&#x3E;&#x3C;li&#x3E;Subscriptions may be managed by the user and auto-renewal may be turned off by going to the user&#x2019;s Account Settings after purchase&#x3C;/li&#x3E;&#x3C;li&#x3E;Any unused portion of a free trial period, if offered, will be forfeited when the user purchases a subscription to that publication, where applicable&#x3C;/li&#x3E;&#x3C;/ul&#x3E;</value></key>
    <key name="tinder_nomatches_left_header"><value>You've run out of matches!</value></key>
    <key name="tinder_nomatches_left_desc"><value>Please try again a bit later.</value></key>
    <key name="location_error_desc"><value>Your location still is not available. Check your phone's settings and try again</value></key>
    <key name="gateway_title"><value>Mobile applications</value></key>
    <key name="location_issue_title"><value>Location issue!</value></key>
    <key name="location_issue_desc"><value>Don’t forget to enable location detection on your smartphone to see potential matches.</value></key>
    <key name="check_location"><value>Check location</value></key>
    <key name="missing_plugins_error"><value>SkaDate Mobile Application requires installation of the following plugins: {$plugins}</value></key>
    <key name="search_mode_label"><value>Search mode</value></key>
    <key name="search_mode_both"><value>Tinder mode + Browse users</value></key>
    <key name="search_mode_tinder"><value>Tinder mode</value></key>
    <key name="search_mode_browse"><value>Browse users</value></key>
    <key name="buy_upgrades_page_header"><value>Buy Upgrades</value></key>
    <key name="no_internet"><value>No internet connection</value></key>
    <key name="back_to_starter_page_button"><value>Back to starter page</value></key>
    <key name="matched_user_desc"><value>You and {{userName}} liked each other</value></key>
    <key name="matched_user_page_header"><value>It's a Match!</value></key>
    <key name="compatible_users_page_header"><value>Compatible users</value></key>
    <key name="compatible_users_page_header"><value>Compatible users</value></key>
    <key name="hot_list_empty_desc"><value>No people in your hot list</value></key>
    <key name="profile_removed_from_guests"><value>Profile removed from guests</value></key>
    <key name="delete_guest_confirmation"><value>Are you sure you want to delete this user from guest list?</value></key>
    <key name="hidden"><value>Hidden</value></key>
    <key name="remove"><value>Remove</value></key>
    <key name="guests_page_header"><value>Guests</value></key>
    <key name="delete_bookmark_confirmation"><value>Are you sure you want to delete this user from bookmark list?</value></key>
    <key name="unmark"><value>Unmark</value></key>
    <key name="keep_playing"><value>Keep playing</value></key>
    <key name="send_message"><value>Send message</value></key>
    <key name="bookmarks_page_header"><value>Bookmarks</value></key>
    <key name="decrease_credits_notification"><value>{{count}} credits removed from your credit balance.</value></key>
    <key name="increase_credits_notification"><value>{{count}} credits added to your credit balance.</value></key>
    <key name="hot_list_join_confirmation"><value>Your profile will be added to Hot List for {{count}} credits.</value></key>
    <key name="hot_list_join"><value>Are you hot too?</value></key>
    <key name="hot_list_remove"><value>Remove from Hot List</value></key>
    <key name="mailbox_unread_messages"><value>Unread messages</value></key>
    <key name="mailbox_send_message_promotion_desc"><value>Please upgrade to start/continue chat dialog</value></key>
    <key name="maintenance_mode_error"><value>Maintenance mode is enabled</value></key>
    <key name="email_not_confirmed_error"><value>You have to verify your email</value></key>
    <key name="account_type_not_completed_error"><value>You have to complete your profile type</value></key>
    <key name="profile_not_completed_error"><value>You have to complete your profile</value></key>
    <key name="profile_disapproved_error"><value>Your profile is disapproved</value></key>
    <key name="profile_suspended_error"><value>Your profile is suspended</value></key>
    <key name="mailbox_wink_received_desc"><value>Wink was received</value></key>
    <key name="mailbox_wink_sent_desc"><value>Wink was sent</value></key>
    <key name="mailbox_start_conversation_desc"><value>Start Conversation. Type right here, right now!</value></key>
    <key name="read_mailbox_message"><value>Read the message</value></key>
    <key name="view_mailbox_message_upgrade"><value>Please upgrade to read chat messages</value></key>
    <key name="view_mailbox_message_denied"><value>You do not have enough permissions to read this message</value></key>
    <key name="resend_message"><value>Resend</value></key>
    <key name="delete_message_confirmation"><value>Are you sure you want to delete this message?</value></key>
    <key name="delete_message"><value>Delete</value></key>
    <key name="send"><value>Send</value></key>
    <key name="conversation_has_been_marked_as_read"><value>Conversation has been marked as read</value></key>
    <key name="conversation_has_been_marked_as_unread"><value>Conversation has been marked as unread</value></key>
    <key name="conversation_has_been_deleted"><value>Conversation has been deleted</value></key>
    <key name="mark_unread_conversation"><value>Mark as unread</value></key>
    <key name="mark_read_conversation"><value>Mark as read</value></key>
    <key name="delete_conversation"><value>Delete conversation</value></key>
    <key name="delete_conversation_confirmation"><value>Are you sure you want to delete this conversation?</value></key>
    <key name="conversation_new_message"><value>New message</value></key>
    <key name="conversations_no_results"><value>No results found</value></key>
    <key name="new_messages"><value>New Messages</value></key>
    <key name="new_matches"><value>New Matches</value></key>
    <key name="manage_photos"><value>Manage photos</value></key>
    <key name="view_all_photos_page_header"><value>View all photos</value></key>
    <key name="view_all_photos"><value>View all photos</value></key>
    <key name="profile_added_to_bookmarks"><value>Profile added to bookmarks</value></key>
    <key name="profile_removed_from_bookmarks"><value>Profile removed from bookmarks</value></key>
    <key name="flag_page_header"><value>Flag</value></key>
    <key name="profile_blocked"><value>Profile blocked</value></key>
    <key name="profile_unblocked"><value>Profile unblocked</value></key>
    <key name="block_profile_confirmation"><value>Are you sure you want to block this user? This will cancel and prevent all interaction with you</value></key>
    <key name="block_profile"><value>Block</value></key>
    <key name="unblock_profile"><value>Unblock</value></key>
    <key name="photo_reported"><value>Photo reported</value></key>
    <key name="profile_reported"><value>Profile reported</value></key>
    <key name="flag_input"><value>Flag this as</value></key>
    <key name="flag_as_illegal"><value>Illegal</value></key>
    <key name="flag_as_offence"><value>Offence</value></key>
    <key name="flag_as_spam"><value>SPAM</value></key>
    <key name="flag_profile"><value>Flag profile</value></key>
    <key name="flag_photo"><value>Flag photo</value></key>
    <key name="compatibility"><value>Compatibility</value></key>
    <key name="like"><value>Like</value></key>
    <key name="like_confirmation"><value>"{{name}}" will be added to My Likes.</value></key>
    <key name="dislike"><value>Dislike</value></key>
    <key name="dislike_confirmation"><value>"{{name}}" will be temporary removed from search results.</value></key>
    <key name="upgrade"><value>Upgrade</value></key>
    <key name="permission_denied_header"><value>You don't have enough permissions</value></key>
    <key name="empty_user_search_header"><value>No people found</value></key>
    <key name="empty_user_search_desc"><value>Please try different search for more results</value></key>
    <key name="miles_away"><value>{{value}} mile(s) away</value></key>
    <key name="km_away"><value>{{value}} km away</value></key>
    <key name="within_miles"><value>within {{value}} mile</value></key>
    <key name="within_km"><value>within {{value}} km</value></key>
    <key name="km"><value>Kilometers</value></key>
    <key name="miles"><value>Miles</value></key>
    <key name="to"><value>to</value></key>
    <key name="from"><value>from</value></key>
    <key name="with_photo_input"><value>With photo</value></key>
    <key name="online_input"><value>Online only</value></key>
    <key name="advanced_search_input_section"><value>Advanced search</value></key>
    <key name="search_filter_page_header"><value>Search filter</value></key>
    <key name="search_filter"><value>Search filter</value></key>
    <key name="app_error_page_header"><value>Oops. Something went wrong.</value></key>
    <key name="app_error_page_description"><value>Please try again later</value></key>
    <key name="avatar_approval_text"><value>Avatar is not approved. Please wait</value></key>
    <key name="photos_approval_text"><value>{{photos}} photo(s) are not approved. Please wait</value></key>
    <key name="avatar_and_photos_approval_text"><value>Avatar and {{photos}} photo(s) are not approved. Please wait</value></key>
    <key name="permission_denied_alert_title"><value>You don't have permissions</value></key>
    <key name="permission_denied_alert_message"><value>To continue you should upgrade your Membership or buy more credits</value></key>
    <key name="purchase"><value>Purchase</value></key>
    <key name="edit_user_photos_page_header"><value>Manage photos</value></key>
    <key name="photo_set_avatar"><value>You have set the avatar</value></key>
    <key name="photo_has_been_deleted"><value>Photo has been deleted</value></key>
    <key name="avatar_has_been_deleted"><value>Avatar has been deleted</value></key>
    <key name="avatar_has_been_uploaded"><value>Avatar has been uploaded</value></key>
    <key name="photo_has_been_uploaded"><value>Photo has been uploaded</value></key>
    <key name="delete_photo_error"><value>Photo couldn't be deleted</value></key>
    <key name="no"><value>No</value></key>
    <key name="yes"><value>Yes</value></key>
    <key name="nope"><value>Nope</value></key>
    <key name="delete_photo_confirmation"><value>Are you sure you want to delete this photo?</value></key>
    <key name="delete_avatar_confirmation"><value>Are you sure you want to delete this avatar?</value></key>
    <key name="delete_avatar_error"><value>Avatar couldn't be deleted</value></key>
    <key name="delete_avatar"><value>Delete avatar</value></key>
    <key name="delete_photo"><value>Delete photo</value></key>
    <key name="view_all_photos"><value>View all photos</value></key>
    <key name="set_avatar"><value>Set avatar</value></key>
    <key name="choose_avatar_from_library"><value>Choose avatar from library</value></key>
    <key name="take_avatar"><value>Take an avatar</value></key>
    <key name="change_site_url"><value>Change site url</value></key>
    <key name="change_site_url_page_header"><value>Change site url</value></key>
    <key name="site_address_error"><value>Invalid site url</value></key>
    <key name="site_address_input"><value>www.site.com</value></key>
    <key name="site_address_input_require_error"><value>Enter site URL</value></key>
    <key name="select_input_empty_value"><value>Select value</value></key>
    <key name="complete_account_type_page_header"><value>Complete your profile</value></key>
    <key name="complete_profile_page_header"><value>Complete your profile</value></key>
    <key name="app_settings_basic_information_label"><value>Basic information</value></key>
    <key name="app_settings_privacy_policy_label"><value>Privacy Policy</value></key>
    <key name="app_settings_terms_of_use_label"><value>Terms of Use</value></key>
    <key name="app_settings_delete_account_button"><value>Delete account</value></key>
    <key name="app_settings_delete_account_confirmation"><value>
        If you delete your account, you will permanently lose your profile, messages, photos and matches.
        If you'd rather keep your account but simply hide your card you can disable discovery instead.
        Are you sure you want to delete your account?
    </value></key>
    <key name="profile_updated"><value>Profile has been updated</value></key>
    <key name="edit_user_page_header"><value>Edit</value></key>
    <key name="logout"><value>Logout</value></key>
    <key name="edit_profile"><value>Edit profile</value></key>
    <key name="verify_email_page_header"><value>Verify email</value></key>
    <key name="maintenance_mode"><value>&#x3C;h1&#x3E;Under maintenance.&#x3C;/h1&#x3E;&#x3C;p&#x3E;Sorry, the site is undergoing planned maintenance. We&#x27;ll be back soon.&#x3C;/p&#x3E;</value></key>
    <key name="profile_is_pending_approval"><value>Your account is pending approval</value></key>
    <key name="profile_suspended"><value>Sorry your account is suspended. Please contact the site administrator.</value></key>
    <key name="reason"><value>Reason</value></key>
    <key name="close"><value>Close</value></key>
    <key name="tos_agree_button"><value>I agree with terms of use</value></key>
    <key name="tos_page_content"><value>&lt;p&gt;&#13;
        Welcome to our website. If you continue to browse and use this website, you are agreeing to comply with and be bound by the following terms and conditions of use, which together with our privacy policy govern our relationship with you in relation to this website. If you disagree with any part of these terms and conditions, please do not use our website.&#13;
        &lt;/p&gt;&#13;
        &lt;p&gt;&#13;
        The term 'website' or 'us' or 'we' refers to the owner of the website. The term 'user' refers to the website visitor.&#13;
        &lt;/p&gt;&#13;
        &lt;p&gt;&#13;
        The use of this website is subject to the following terms of use:&#13;
        &lt;/p&gt;&#13;
        &lt;ul&gt;&#13;
        &lt;li&gt;&#13;
        The content of the pages of this website is for user’s general information and use only. It is subject to change without notice.&#13;
        &lt;/li&gt;&#13;
        &lt;li&gt;&#13;
        User acknowledges that neither we nor any third parties provide any warranties while the user is using this website for any particular purpose. We expressly exclude liability for any possible harm to the fullest extent permitted by law.&#13;
        &lt;/li&gt;&#13;
        &lt;li&gt;&#13;
        User’s use of any information or materials on this website is entirely at their own risk, for which we shall not be liable. It shall be user’s own responsibility to ensure that any products, services or information available through this website meet user’s specific requirements.&#13;
        &lt;/li&gt;&#13;
        &lt;li&gt;&#13;
        This website contains material that may be owned by or licensed to us. This material includes, but is not limited to the design, layout, look, appearance and graphics. Reproduction is prohibited other than upon receiving explicit permission.&#13;
        &lt;/li&gt;&#13;
        &lt;li&gt;&#13;
        Unauthorised use of this website may give rise to a claim for damages and/or be a criminal offence.&#13;
        &lt;/li&gt;&#13;
        &lt;li&gt;&#13;
        This website may also include links to other websites. These links are provided for user’s convenience to provide further information. They do not signify that we endorse said website(s). We have no responsibility for the content of the linked website(s).&#13;
        &lt;/li&gt;&#13;
        &lt;li&gt;&#13;
        User agrees not to submit illegal content to this website, and agree to warn website owners after seeing other users doing it.&#13;
        &lt;/li&gt;&#13;
        &lt;/ul&gt;</value></key>
    <key name="tos_page_header"><value>Terms of use</value></key>
    <key name="tos_section"><value>Terms of use</value></key>
    <key name="privacy_policy_page_header"><value>Privacy Policy</value></key>
    <key name="privacy_policy_section"><value>Privacy Policy</value></key>
    <key name="privacy_policy_page_content"><value>&lt;p&gt;
        Thank you for visiting our website. This privacy policy tells you how we use personal information collected at this website. Please read this privacy policy before using the website or submitting any personal information. By using this website, you are accepting the practices described in this privacy policy. These practices may be changed, but any changes will be posted and will only apply to activities and information on a going forward, not retroactive basis. You are encouraged to review the privacy policy whenever you visit the site to keep track of the policy changes and make sure that you understand howany personal information you provide will be used.
        &lt;/p&gt;
        &lt;p&gt;
        Note: the privacy practices set forth in this privacy policy are for this website only. If you link to other websites, please review the privacy policies posted at those websites.
        &lt;/p&gt;

        &lt;h2&quot;&gt;Collection of Information&lt;/h2&gt;

        &lt;p class=&quot;ow_stdmargin&quot;&gt;
        We collect personally identifiable information, like names, email addresses, etc., when voluntarily submitted by our visitors. This information is only used to fulfill your specific request, and to sign you up for our service mailing list, unless you give us permission to use it in other manners.
        &lt;/p&gt;

        &lt;h2&gt;Cookie/Tracking Technology&lt;/h2&gt;

        &lt;p&gt;
        This website may use cookie and tracking technology depending on the features offered. Cookie and tracking technology are useful for gathering information such as browser type and operating system, tracking the number of visitors to the website, and understanding how visitors use the website. Cookies can also help customize the website for visitors. Personal information cannotbe collected via cookies and other tracking technology, however, if you previously providedpersonally identifiable information, cookies may be tied to such information. Aggregate cookie and tracking information may be shared with third parties.
        &lt;/p&gt;

        &lt;h2&gt;Distribution of Information&lt;/h2&gt;

        &lt;p&gt;
        We may share information with governmental agencies or other companies assisting us in fraud prevention or investigation. We may do so when: (1) permitted or required by law; or, (2) trying to protect against or prevent actual or potential fraud or unauthorized transactions; or, (3) investigating fraud which has already taken place. The information is not provided to these companies for marketing purposes.
        &lt;/p&gt;

        &lt;h2&gt;Commitment to Data Security&lt;/h2&gt;

        &lt;p&gt;
        Your personally identifiable information is kept secure. Only authorized employees, agents and contractors (who have agreed to keep information secure and confidential) have access to this information. All emails and newsletters from this website allow you to opt out of further mailings.
        &lt;/p&gt;

        &lt;h2&gt;Privacy Contact Information&lt;/h2&gt;

        &lt;p&gt;
        If you have any questions, concerns, or comments about our privacy policy you may contact us using means provided on this website. We reserve the right to make changes to this policy. Any changes to this policy will be posted.
        &lt;/p&gt;</value></key>
    <key name="url_validator_error"><value>Wrong URL format</value></key>
    <key name="profile_create_error"><value>Couldn't finish registration process</value></key>
    <key name="couldnt_complete_request"><value>Couldn't complete request</value></key>
    <key name="choose_location_page_header"><value>Choose location</value></key>
    <key name="choose_location_input"><value>City/Town/Zip</value></key>
    <key name="search"><value>Search</value></key>
    <key name="looking_for_input"><value>Looking For:</value></key>
    <key name="date_input_days_short"><value>Sun, Mon, Tue, Wed, Thu, Fri, Sat</value></key>
    <key name="date_input_days"><value>Sunday, Monday, Tuesday, Wednesday Thursday, Friday, Saturday</value></key>
    <key name="date_input_months_short"><value>Jan, Feb, Mar, Apr, May, Jun, Jul, Aug, Sep, Oct, Nov, Dec</value></key>
    <key name="date_input_months"><value>January, February, March, April, May, June, July, August, September, October, November, December</value></key>
    <key name="choose_date"><value>Choose date</value></key>
    <key name="done"><value>Done</value></key>
    <key name="max_length_validator_error"><value>String is too long</value></key>
    <key name="min_length_validator_error"><value>String is too short</value></key>
    <key name="password_min_length_validator_error"><value>Password should have more than {{length}} characters</value></key>
    <key name="password_max_length_validator_error"><value>Password should have less than {{length}} characters</value></key>
    <key name="cancel"><value>Cancel</value></key>
    <key name="keep_empty"><value>Keep empty</value></key>
    <key name="take_photo"><value>Take photo</value></key>
    <key name="choose_photo_from_library"><value>Choose photo from library</value></key>
    <key name="upload_avatar"><value>Upload avatar</value></key>
    <key name="password_repeat_validator_error"><value>Passwords do not match</value></key>
    <key name="gender_input"><value>Gender</value></key>
    <key name="email_input"><value>Email</value></key>
    <key name="base_input_section"><value>Base</value></key>
    <key name="password_repeat_input"><value>Repeat password</value></key>
    <key name="password_input"><value>Password</value></key>
    <key name="username_input"><value>Username</value></key>
    <key name="choose_avatar"><value>Add avatar</value></key>
    <key name="next"><value>Next</value></key>
    <key name="join_page_header"><value>Join</value></key>
    <key name="back"><value>Back</value></key>
    <key name="email_validator_error"><value>Email is incorrect</value></key>
    <key name="require_validator_error"><value>Value cannot be empty</value></key>
    <key name="user_email_validator_error"><value>Email already used by another user or restricted</value></key>
    <key name="user_name_validator_error"><value>Username already used or restricted</value></key>
    <key name="error_uploading_file"><value>Error while uploading the file</value></key>
    <key name="error_storing_file"><value>Error while storing the file</value></key>
    <key name="error_file_exceeds_max_upload_size"><value>Your file ({{fileSize}} Mb) exceeds the max upload filesize ({{allowedSize}} Mb)</value></key>
    <key name="error_getting_file_info"><value>Error while getting the file info</value></key>
    <key name="error_selecting_image"><value>Error while selecting the image</value></key>
    <key name="login"><value>Login</value></key>
    <key name="sign_up"><value>Sign up</value></key>
    <key name="forgot_password_invalid_email"><value>Invalid email</value></key>
    <key name="forgot_password_reset_successful"><value>Your password successfully updated</value></key>
    <key name="forgot_password_email_input"><value>Your email address</value></key>
    <key name="forgot_password_code_input"><value>Code</value></key>
    <key name="forgot_password_code_invalid"><value>Please enter the valid reset code</value></key>
    <key name="forgot_password_email_check_desc"><value>Type the email address you used at registration.</value></key>
    <key name="forgot_password_code_check_desc"><value>Type the reset code sent to you. Then you'll be able to enter a new password.</value></key>
    <key name="forgot_password_new_password_desc"><value>Enter your new password below.</value></key>
    <key name="login_input"><value>Username/Email</value></key>
    <key name="password_input"><value>Password</value></key>
    <key name="login_failed"><value>Invalid username or email</value></key>
    <key name="error_occurred"><value>Error occurred</value></key>
    <key name="ok"><value>OK</value></key>
    <key name="forgot_password"><value>Forgot password</value></key>
    <key name="forgot_password_check_email_page_title"><value>Forgot password</value></key>
    <key name="forgot_password_check_code_page_title"><value>Reset password request</value></key>
    <key name="forgot_password_new_password_page_title"><value>Reset your password</value></key>
    <key name="ads_label"><value>Ad Unit ID</value></key>
    <key name="ads_enabled_label"><value>Enabled</value></key>
    <key name="ads_desc"><value>To activate AdMob you need to indicate your Ad Unit ID. &lt;a href="https://hello.skadate.com/docs/manuals/admob_android" target="_blank"&gt;Click here for Android&lt;/a&gt; or &lt;a href="https://hello.skadate.com/docs/manuals/admob_ios" target="_blank"&gt;click here for IOS&lt;/a&gt; to learn how to acquire it.</value></key>
    <key name="ads_enabled_desc"><value></value></key>
    <key name="ads_submit"><value>Save</value></key>
    <key name="ads_settings"><value>Admob network</value></key>
    <key name="menu_ads_label"><value>ADS</value></key>
    <key name="admin_settings"><value>Settings</value></key>
    <key name="facebook_connect"><value>Facebook Connect</value></key>
    <key name="verify_email_back_button"><value>Back to starter page</value></key>
    <key name="verify_email_check_code_page_desc"><value>A verification code was sent to you. Please check your mail and enter the received verification code below</value></key>
    <key name="verify_email_check_email_page_desc"><value>Please enter your email below to receive the new verification code</value></key>
    <key name="verify_email_resend_button"><value>Resend</value></key>
    <key name="verify_email_done_button"><value>Done</value></key>
    <key name="verify_email_email_input"><value>Enter email address</value></key>
    <key name="verify_email_code_input"><value>Enter ver. code</value></key>
    <key name="verify_email_invalid_code"><value>Please enter the valid verification code</value></key>
    <key name="verify_email_registration_successful"><value>Registration successful</value></key>
    <key name="verify_email_verification_successful"><value>Your account has been verified</value></key>
    <key name="verify_email_mail_sent"><value>Verification mail has been sent to {{email}}</value></key>
    <key name="verify_email_open_check_email_page"><value>I didn't receive any email with a verification code</value></key>
    <key name="menu_push_label"><value>Push notifications</value></key>
    <key name="pn_enabled_label"><value>Enabled</value></key>
    <key name="pn_enabled_desc"><value></value></key>
    <key name="pn_sender_id_label"><value>Sender id</value></key>
    <key name="pn_sender_id_desc"><value>Sender id is a unique identifier that you generate using the Firebase Developers Console. It is used to deliver notifications using Firebase Cloud Messaging.</value></key>
    <key name="pn_server_key_label"><value>Server key</value></key>
    <key name="pn_server_key_desc"><value>API key is a unique identifier that you generate using the Firebase Developers Console. It is used to deliver notifications using Firebase Cloud Messaging.</value></key>
    <key name="pn_apns_mode_label"><value>Mode</value></key>
    <key name="pn_apns_mode_test"><value>Test</value></key>
    <key name="pn_apns_mode_live"><value>Live</value></key>
    <key name="pn_apns_cert_label"><value>APNS certificate</value></key>
    <key name="pn_apns_cert_desc"><value>SSL certificate ( *.pem ) that your push server uses to make a secure connection to APNS</value></key>
    <key name="pn_apns_pass_phrase_label"><value>Pass phrase used to protect the certificate.</value></key>
    <key name="pn_apns_pass_phrase_desc"><value>Certificate passphrase</value></key>
    <key name="pn_submit"><value>Submit</value></key>
    <key name="pn_submit"><value>Submit</value></key>
    <key name="pn_new_message"><value>{$username}: {$message}</value></key>
    <key name="pn_new_message_title"><value>Message</value></key>
    <key name="pn_new_match_title"><value>New match</value></key>
    <key name="pn_new_match"><value>Congratulations! You have a new match!</value></key>
    <key name="memberships"><value>Memberships</value></key>
    <key name="credits"><value>Credits</value></key>
    <key name="your_membership"><value>Your Membership</value></key>
    <key name="recurring"><value>Recurring</value></key>
    <key name="your_credits"><value>Your Credits</value></key>
    <key name="menu_inapps_label"><value>Monetization</value></key>
    <key name="inapps_product_prefix"><value>Product prefix</value></key>
    <key name="inapps_apm_key_label"><value>Public Key</value></key>
    <key name="inapps_apm_key_desc"><value>Your application stores the public key in its compiled .apk file and uses it to verify the licensing status response. &lt;a href="https://developer.android.com/google/play/licensing/index.html"&gt;Learn more&lt;/a&gt;</value></key>
    <key name="inapps_itunes_shared_secret_label"><value>Itunes Shared Secret</value></key>
    <key name="inapps_itunes_shared_secret_desc"><value>For information about incorporating the shared secret into your app’s receipt handling, see &lt;a href="https://developer.apple.com/library/content/releasenotes/General/ValidateAppStoreReceipt/Introduction.html#//apple_ref/doc/uid/TP40010573"&gt;Receipt Validation Programming Guide.&lt;/a&gt;</value></key>
    <key name="inapps_ios_test_mode_label"><value>Itunes Test Mode</value></key>
    <key name="inapps_ios_test_mode_desc"><value></value></key>
    <key name="inapps_submit"><value>Save</value></key>
    <key name="profile_edit_profile"><value>Edit profile</value></key>
    <key name="profile_app_settings"><value>Settings</value></key>
    <key name="profile_my_guests"><value>My guests</value></key>
    <key name="profile_bookmarks"><value>Bookmarks</value></key>
    <key name="profile_compatible_users"><value>My compatible users</value></key>
    <key name="profile_buy_upgrades"><value>Buy upgrades</value></key>
    <key name="general"><value>General</value></key>
    <key name="android"><value>Android</value></key>
    <key name="ios"><value>IOS</value></key>
    <key name="menu_settings_label"><value>Settings</value></key>
    <key name="app_romotion_label"><value>App promotion</value></key>
    <key name="ios_app_url_label"><value>iOS App Url</value></key>
    <key name="android_app_url_label"><value>Android App Url</value></key>
    <key name="settings_submit"><value>Save</value></key>
    <key name="settings_saved"><value>Settings saved</value></key>
    <key name="default_app_url_desc"><value>Generic App URL by default</value></key>
</prefix>
