<ion-header>
    <ion-navbar>
        <ion-title>{{ 'buy_upgrades_page_header' | translate }}</ion-title>
    </ion-navbar>
</ion-header>

<ion-content class="sk-memberships">

    <!-- component switcher -->
    <ion-segment [(ngModel)]="activeComponent" *ngIf="isPluginActive('membership') && isPluginActive('usercredits')">
        <ion-segment-button value="memberships">
            {{ 'memberships' | translate }}
        </ion-segment-button>
        <ion-segment-button value="credits">
            {{ 'credits' | translate }}
        </ion-segment-button>
    </ion-segment>

    <!-- active component -->
    <div class="sk-memberships-segment" [ngSwitch]="activeComponent">
        <div *ngSwitchCase="'memberships'">
            <memberships></memberships>
        </div>

        <div class="sk-credits-segment" *ngSwitchCase="'credits'">
            <credits></credits>
        </div>
    </div>

</ion-content>
